<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Area</title>
        <style>
        body{
            background-color:gray;
            text-align:center;
        }
        .color1{
            background-color:#4CFFA2;
        }
        .color2{
            background-color:#FF4C50;
        }
        .color3{
            background-color:#FB4CFF;
        }
        .calculationblock{
            text-align:center;
            margin-left:auto;
            margin-right:auto;
            width:400px;
            height:50px;
        }
        #calculation{
            width:400px;
            height:300px;
            margin-left:auto;
            margin-right:auto;
            border-width:5px;
            border:black;
            border-style:solid;
        }

        </style>
    </head>
    <body >
        <div id="calculation" class="color1">
        <h1>Area of Triangle</h1>
        <form method="POST">
            {% csrf_token %}
        <div class="calculationblock">
        <label for="Height">Height:</label>
        <input type='text' name="Height" id="Height" value="{{ Height }}"/>
        </div>
        <div class="calculationblock">
        <label for="Base">Base:</label>
        <input type="text" name="Base" id="Base" value="{{ Base }}"/>
        </div>
        <div class="calculationblock"> 
        <input type="submit" value="calculate_Area"/>
        </div>
        <div class="calculationblock">
        <label for="Area_of_Triangle">Area_of_Triangle:</label>
        <input type="text" name="Area_of_Triangle" id="Area_of_Triangle" value="{{ Area_of_Triangle }}"/>
        </div>
        </form>
      </div>
    </body>

</html> 